<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<title>Clock</title>
		<link rel = "stylesheet" type = "text/css" href = "css/all.css">
		<script src="jquery/jquery-1.11.0.js"></script>
		<script src="jquery/jQuery.js"></script>
	</head>

	<body>
		<div class = "clockDiv1">
			<div class = "clockDiv2">
				<a href="clock.html" class = "clockAnchor">
					<img src = "http://localtimes.info/images/countries/id.png" alt = "http://localtimes.info/images/countries/id.png"> Jakarta</a>
			</div>
			<script	
				type="text/javascript"
				src="http://localtimes.info/clock.php?continent=Asia&amp;country=Indonesia&amp;city=Jakarta&amp;cp1_Hex=000000&amp;cp2_Hex=ffffff&amp;cp3_Hex=000000&amp;fwdt=150&amp;ham=0&amp;hbg=1&amp;hfg=0&amp;sid=0&amp;mon=0&amp;wek=0&amp;wkf=0&amp;sep=0&amp;widget_number=110">
			</script>
		</div>
	</body>
</html>